spring.application.name=order-service
management.endpoints.web.exposure.include=*

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/
spring.r2dbc.name=orders
spring.r2dbc.username=orders
spring.r2dbc.password=orders
